<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Milan Holidays HW-JS-14</title>
   <link href="./css/reset.css" rel="stylesheet">
   <link href="./css/light_style.css" id='theme' rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 </head>
 <body>
    <div class="container">
        <header>   
          <a href="#" class="theme__btn">Змінити тему</a>      
            <div class="wrapper">
                <div class="container-logo">
                 <a href="#" target="_blank">
                    <img class="castle" src="img/logo.svg" alt="Milan Holidays">
                    <h1 class="words">MILAN<br/><span class="words-2">HOLIDAYS</span></h1>
                 </a>
                </div>
                <div class="phone">
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div> 
                <div class="e-mail">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a> 
                </div>
            </div> 
        </header>
        <main>
         <div class="wrapper-main">
            <div class="shopping">
                <a href="#" target="_blank">
                   <img class="picture" src="img/shopping.png" alt="Shopping Tours">
                   <h1 class="tour-name">Shopping Tours</h1>
                   <div class="pushup_details">
                       <div class="pushup_text">
                         <span class="pushup_text1">from</span>
                         <span class="pushup_text_price">€50</span>
                       </div>
                        <a class="pushup_details_link" href="#">View Details</a>
                        <a class="arrow" href="#"></a>
                    </div>
                </a>
            </div>
            <div class="sightseeng">
                 <a href="#" target="_blank">
                    <img class="picture" src="img/sightseeng.png" alt="Sightseeng Tours">
                    <h1 class="tour-name">Sightseeng Tours</h1>
                    <div class="pushup_details">
                        <div class="pushup_text">
                          <span class="pushup_text1">from</span>
                          <span class="pushup_text_price">€50</span>
                        </div>
                         <a class="pushup_details_link" href="#">View Details</a>
                         <a class="arrow" href="#"></a>
                     </div>
                 </a>
            </div>
            <div class="food-tours">
                <a href="#" target="_blank">
                   <img class="picture" src="img/food.png" alt="Food Tours">
                   <h1 class="tour-name">Food Tours</h1>
                   <div class="pushup_details">
                    <div class="pushup_text">
                      <span class="pushup_text1">from</span>
                      <span class="pushup_text_price">€50</span>
                    </div>
                     <a class="pushup_details_link" href="#">View Details</a>
                     <a class="arrow" href="#"></a>
                 </div>
                </a>
           </div>
           <div class="bars">
                <a href="#" target="_blank">
                  <img class="picture" src="img/bars.png" alt="Bars&Nightlife">
                  <h1 class="tour-name">Bars & Nightlife</h1>
                  <div class="pushup_details">
                    <div class="pushup_text">
                      <span class="pushup_text1">from</span>
                      <span class="pushup_text_price">€50</span>
                    </div>
                     <a class="pushup_details_link" href="#">View Details</a>
                     <a class="arrow" href="#"></a>
                 </div>
                </a>
           </div>
           <div class="art">
               <a href="#" target="_blank">
                 <img class="picture" src="img/art.png" alt="Art&Architectre">
                 <h1 class="tour-name">Art & Architectre</h1>
                 <div class="pushup_details">
                    <div class="pushup_text">
                      <span class="pushup_text1">from</span>
                      <span class="pushup_text_price">€50</span>
                    </div>
                     <a class="pushup_details_link" href="#">View Details</a>
                     <a class="arrow" href="#"></a>
                 </div>
                </a>
            </div>
            <div class="walking">
               <a href="#" target="_blank">
                  <img class="picture" src="img/walking.png" alt="Walking Tours">
                  <h1 class="tour-name">Walking Tours</h1>
                  <div class="pushup_details">
                    <div class="pushup_text">
                      <span class="pushup_text1">from</span>
                      <span class="pushup_text_price">€50</span>
                    </div>
                     <a class="pushup_details_link" href="#">View Details</a>
                     <a class="arrow" href="#"></a>
                 </div>
                </a>
            </div>
         </div>
        </main>
        <footer>
            <div class="copyrights">
              <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </footer>
    </div>
	<script src="./script.js"></script>
 </body>
</html>